\documentclass{standalone}
\usepackage[svgnames, x11names, dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,calc}
\begin{document}

\begin{tikzpicture}
  [
  every path/.style={line width=1pt}
  ]
%    decoration = {zigzag,
%		 segment length = .5cm,
%		 amplitude = 1cm},
  \foreach \A in {0,2.5,5.0}{
    \draw (-0.25,0)
         (\A-0.25,0)
      -- ($(\A,0) + (0,0)$) 
      -- ($(\A,0) + (0.25,1) $)
      -- ($(\A,0) + (0.75,-1)$) 
      -- ($(\A,0) + (1.25, 1)$) 
      -- ($(\A,0) + (1.75,-1)$) 
      -- ($(\A,0) + (2,0)    $)
      -- ($(\A,0) + (2.25,0) $);
      \draw (\A-0.25,0) circle [radius=1pt,fill];
    };


%  \draw[rounded corners] (-0.25 , 0 ) -- (0,0)   decorate[decoration=zigzag] { (0,0) -- (2.0 ,0)}  -- (2.25,0);
%  \path[draw,decorate] (0, 0) -- ( 2, 0);
%  \path[draw] (2 , 0 ) -- ( 2.25,0);
  


\end{tikzpicture}

\end{document}
