\select@language {spanish}
\beamer@sectionintoc {1}{Problema de la chapa}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Discretizaci\IeC {\'o}n del Problema}{4}{0}{1}
\beamer@sectionintoc {2}{Matricializaci\IeC {\'o}n del Probema}{5}{0}{2}
\beamer@sectionintoc {3}{Condiciones de Contorno}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{ Borde a Temperatura Fija }{9}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{V\IeC {\'e}rtices}{11}{0}{3}
\beamer@sectionintoc {4}{L\IeC {\'o}gica}{11}{0}{4}
\beamer@sectionintoc {5}{Resultados con temperaturas Fijas}{18}{0}{5}
\beamer@sectionintoc {6}{C\IeC {\'a}lculo de Flujos}{21}{0}{6}
