\beamer@slide {FrameProblema<1>}{3}
\beamer@slide {FrameProblema}{3}
\beamer@slide {FrameDiscretizacion<1>}{4}
\beamer@slide {FrameDiscretizacion}{4}
\beamer@slide {FrameEciacionInterior<1>}{6}
\beamer@slide {FrameEciacionInterior}{6}
\beamer@slide {FrameCoeficientesMatriz<1>}{7}
\beamer@slide {FrameCoeficientesMatriz}{7}
\beamer@slide {FrameProblema<2>}{9}
\beamer@slide {FrameContornoTFija<1>}{10}
\beamer@slide {FrameContornoTFija}{10}
\beamer@slide {FrameLogicaEnumerate<1>}{12}
\beamer@slide {FrameLogicaEnumerate}{12}
\beamer@slide {FrameLogicaEnumerate<2>}{13}
\beamer@slide {FrameLogicaEnumerate<3>}{14}
\beamer@slide {FrameLogicaEnumerate<4>}{15}
\beamer@slide {FrameLogicaEnumerate<5>}{16}
\beamer@slide {FrameLogica<1>}{17}
\beamer@slide {FrameLogica}{17}
\beamer@slide {FrameCodeblockSolve<1>}{19}
\beamer@slide {FrameCodeblockSolve}{19}
\beamer@slide {FrameResultadoTfija<1>}{20}
\beamer@slide {FrameResultadoTfija}{20}
\beamer@slide {FrameFlujosCalorAdentro<1>}{22}
\beamer@slide {FrameFlujosCalorAdentro}{22}
\beamer@slide {FrameFlujosCalorAdentro<2>}{23}
\beamer@slide {FrameFlujosCalorAdentro<3>}{24}
\beamer@slide {FrameResultadosFlujos<1>}{25}
\beamer@slide {FrameResultadosFlujos}{25}
