\beamer@slide {FrameProblema<1>}{3}
\beamer@slide {FrameProblema}{3}
\beamer@slide {FrameDiscretizacion<1>}{4}
\beamer@slide {FrameDiscretizacion}{4}
\beamer@slide {FrameEciacionInterior<1>}{6}
\beamer@slide {FrameEciacionInterior}{6}
\beamer@slide {FrameCoeficientesMatriz<1>}{7}
\beamer@slide {FrameCoeficientesMatriz}{7}
\beamer@slide {FrameProblema<1>}{9}
\beamer@slide {FrameProblema}{9}
\beamer@slide {FrameContornoTFija<1>}{10}
\beamer@slide {FrameContornoTFija}{10}
\beamer@slide {FrameLogicaEnumerate<1>}{12}
\beamer@slide {FrameLogicaEnumerate}{12}
\beamer@slide {FrameLogica<1>}{13}
\beamer@slide {FrameLogica}{13}
\beamer@slide {FrameCodeblockSolve<1>}{15}
\beamer@slide {FrameCodeblockSolve}{15}
\beamer@slide {FrameResultadoTfija<1>}{16}
\beamer@slide {FrameResultadoTfija}{16}
\beamer@slide {FrameFlujosCalorAdentro<1>}{18}
\beamer@slide {FrameFlujosCalorAdentro}{18}
\beamer@slide {FrameResultadosFlujos<1>}{19}
\beamer@slide {FrameResultadosFlujos}{19}
